<!DOCTYPE html>
<html>
  <!-- Begin header.php -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Badiou and Why Animal Rights Don't Matter</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

      <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
	  <a class="site-logo" href="/" title="title" rel="home">
	    <img class="no-grav" src="/images/ava.jpg"
	    alt="Matt Delhey" height="100" width="100"/>
	  </a>

	  <hgroup>
	    <h1 class="site-title"><a href="/"
	    title="title" ref="home">Rough Theory</a></h1>
	    <h2 class="site-description">A way built by Matt Delhey.</h2>
	  </hgroup>
	  
	  <nav role="naviagtion" class="site-navigation main-navigation">
	    <h1 class="assistive-text">Menu</h1>
	    <div class="assistive-text skip-link"><a href="#content" title="title">Skip to content</a></div>
	    <div class="menu">
	      <ul>
		<li class="page_item"><a href="/">Home</a></li>
		<li class="page_item"><a href="/about/">About</a></li>
		<li class="page_item"><a href="/science/">Science</a></li>
		<li class="page_item"><a href="/reviews/">Reviews</a></li>
		<li class="page_itme"><a href="/misc/">Miscellaneous</a></li>
	      </ul>
	    </div>
	  </nav>
      </header>

      <div id="main" class="site-main">
      <div id="primary" class="content-area">
      <div id="content" class="site-content" role="main">
                
	<h1 class="entry-title"><a href="/2014/03/20/badiou-bodies.html">Badiou and Why Animal Rights Don't Matter</h1></a>
<!--<h2 class="entry-date">2014-03-20 00:00:00 -0500</h2>-->
<!--<p class="meta">20 Mar 2014</p>-->

<div class="post">
  <p>What are we entitled to under a universal decleration of human rights?
That is to say, the rights procured by the prevailing ideology?
Badiou: &quot;&#39;Human rights&#39; are one and the same thing as the rights of
the living. The rights of the living being to remain a desolate
individual aspiring to enjoyment.&quot; It seems to me that this is simply
the logical exntestion of the self understood as solely (merely) as
living being.</p>

<p>This, of course, is why animal rights seem so undeniable. Insofar as
we understand ourselves only as bodies + language, normativity is
similarly limited to these two spheres. Animals are bodies and
demonstrate symbolic forms of communication, and so are entitled to at
least some peice of these rights of the living.</p>

<p>Badiou explicates the same point:
<blockquote>
In order to validate the equation existence = individual = body,
contemporary doxa must courageously absorb humanity into a positive
vision of animality. &#39;Human rights&#39; are one and the same thing as the
rights of the living. The rights of the living being to remain a
desolate individual aspiring to enjoyment. Mortal bodies. Suffering
lives. The humanist protection of all the animals, humans included:
such is the norm of contemporary materialism.
</blockquote></p>

<p>Normativity, as we know, exists only in this limited sense today: as
the garuanteerer of the pluarality of language. It is Leyotard
codified into law. No language, game or othwerwise, is allowed to
subjigate any other. Badiou notes an important exception: &quot;A language
that claims to regulate all the others, to rule all bodies, will be
called dictatorial and totalitarian&quot; and so it is to be put in it&#39;s
place through an act of violence. This is the essence of the West&#39;s
political violence: actions that &quot;serve to rectify the universalistic
claims, as well as the lingustic sectarianism.&quot;</p>

<p>Let us put aside the obvious problem of a universalistic claim that
asserts the injustice of a universalistic claim. &quot;No Democracy for the
enimies of democracy&quot;</p>

<blockquote>
This is why, in democratic materialism, sexual freedom is
the paradigm of every freedom. It is in effect clearly placed at the
point of articulation of desires (bodies) and linguistic, prohibitive
or stimulating legislations. The individual must see recognized its
right to 'live his or her sexuality'. The other freedoms will
necessarily follow. And it is true that they follow, if we understand
every freedom from the point of view of the model it adopts with
regard to sex: the non-prohibition of the uses that an individual can
make, in private, of the body that inscribes it in the world.
</blockquote>

<p>This is what I mean when I say
sociology, well within ideology.&quot;</p>

</div>


      </div>
      </div>
      </div>

      <footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">
	  <p>Powered by <a href="http://jekyllrb.com/">Jekyll</a>. Theme adapted from Publish by <a href="http://kovshenin.com/">Konstantin Kovshenin</a>.</p>
	</div>
      </footer>

      </div>
    </body>
</html>
